plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34 // Actualiza a la versión más reciente
    namespace 'com.codingstuff.loginandsignup'

    defaultConfig {
        applicationId "com.codingstuff.loginandsignup"
        minSdk 22
        targetSdk 34 // Actualiza a la versión más reciente
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    dependencies {
        implementation 'androidx.core:core-ktx:1.10.0'
        implementation 'androidx.appcompat:appcompat:1.6.0'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation platform("com.google.firebase:firebase-bom:33.5.1")
        implementation 'com.google.firebase:firebase-auth-ktx' // Agrega esta línea para Firebase Auth
        implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0' // Mantén esta versión
        implementation 'com.google.android.gms:play-services-auth:20.6.0' // Mantén esta versión
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    }
}
